{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "existplaywright.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "1.29.0",
    "ws": "^8.15.1"
  }
}
